# Source file or directory to parse
source: ['./base', './model']
# Directory where to save the generated documentation
destination: ./doc
# List of allowed file extensions
extensions: [php]
# Character set of source files
charset: auto
